{
  "name": "aronhomberg2013",
  "scripts": {
    "start": "hp.js"
  },
  "domains": [
    "aron-homberg.de",
    "www.aron-homberg.de"
  ],
  "version": "1.0.0-11",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "node-static": "0.6.x"
  }
}
